// Напишите программу на JavaScript, которая принимает десять целых чисел как массив и отображает большее

const array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

let i2 = array[0];
for (let i = 0; i < array.length; i++) if (i2 < array[i]) i2 = array[i];
console.log(i2);

// Напишите программу на JavaScript, которая будет пробегать по числам от 0 до 15.
// Для каждого он будет проверять, является ли текущее число нечетным или четным, и отображать сообщение на экране.

for (let i = 0; i <= 15; i++) {
    if (i % 2 == 0) {
        console.log(i + " - Чётное");
    } else { console.log(i + " - Нечётное"); }
}
