// В переменную password запишите строку с любым произвольным паролем. Проверьте
// надёжность пароля. Пароль является надёжным, когда в нём есть хотя бы четыре символа,
// а также есть хотя бы один из символов "-", "_". Выведите в консоль сообщения «Пароль
// надёжный» или «Пароль недостаточно надёжный».

const password = "qaz";

password.length >= 4 && (password.includes("_") || password.includes("-"))
  ? console.log("Пароль надёжный.")
  : console.log("Пароль ненадёжный.");

// В переменных name, surname написаны имя и фамилия человека. При этом в строках
// беспорядок с большими и маленькими буквами, и нужно привести строки в порядок. Для этого первые буквы имени и фамилии приведите к верхнему регистру, а оставшиеся
// буквы — к нижнему. Запишите результат в новые переменные и выведите их значения с
// помощью console.log. C помощью тернарных операторов и console.log выведите
// сообщение «Имя было преобразовано» или «Имя осталось без изменений» для имени и
// фамилии в зависимости от того, были ли исходные строки равны преобразованным.

const mname = "Artem";
const surname = "artEmOvIch";

let newName =
  mname[0].toUpperCase() + mname.toLowerCase().slice(1);
let newSurname =
  surname[0].toUpperCase() + surname.toLowerCase().slice(1);

console.log(newName, newSurname);

mname === newName
  ? console.log("Имя без изменений")
  : console.log("Имя изменилось");
surname === newSurname
  ? console.log("Фамилия без изменений")
  : console.log("Фамилия изменилась");
